# Exemplo de variáveis de ambiente para o projeto Poupaí [cite: 1]
# Copie este arquivo para .env.development ou .env.production e preencha com os valores corretos. [cite: 2]
BASE_URL=SUA_URL_BASE_DA_API_AQUI

ENDPOINT_LOGIN=/app/auth/login
ENDPOINT_REGISTER=/app/auth/register

ENDPOINT_TRANSACTIONS=/app/transactions
ENDPOINT_SUMMARY=/app/summary